.monthlyFeed {
  margin: 0 70px;
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  padding-bottom: 64px;
  padding-top: 40px;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner img {
  width: 100%;
}

.innerBanner {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 40px;
}

.innerBanner h1 {
  font-size: 60px;
  font-family: var(--bold);
  color: var(--purple);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.project > img,
.project video {
  aspect-ratio: 1.78 / 1;
  width: 100%;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.more {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.spaceBetween {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
}

.info :first-child {
  font-size: 32px;
  font-family: var(--medium);
}

.info :nth-child(2) {
  font-size: 20px;
  font-family: var(--thin);
}

.impression {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
}

.iconText {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  align-items: center;
}

.iconText img {
  height: 20px;
}

.iconText p {
  font-size: 24px;
  font-family: var(--regular);
}

.more > :nth-child(2) {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

.more > :nth-child(2)::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.more > :nth-child(2) {
  padding-top: 8px;
  font-size: 20px;
  font-family: var(--regular);
}

.fadeTop {
  position: absolute;
  top: 72px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 20px;
  width: 100%;
  pointer-events: none;
}

.fadeBottom {
  position: absolute;
  bottom: 48px;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 20px;
  width: 100%;
  pointer-events: none;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.button {
  color: white;
  background-color: var(--purple);
  padding: 6.5px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-family: var(--medium);
}
