.profile {
  margin: 0 70px;
  padding: 40px 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
}

.center img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}

.info h1 {
  font-size: 40px;
  font-family: var(--bold);
}

.info button {
  flex-direction: row;
  justify-content: center;
  background-color: var(--purple);
}

.info button div {
  display: none;
}

.text p {
  font-size: 20px;
  font-family: var(--thin);
}

.row {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.contact {
  padding: 10px;
  border: 1px solid var(--grey);
  border-radius: 10px;
  font-size: 16px;
  font-family: var(--regular);
}

.disconnect {
  padding: 10px;
  border-radius: 25px;
  background-color: var(--purple);
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-family: var(--bold);
  color: white;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}

.spaceBetween {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.spaceBetween h2 {
  font-size: 24px;
  font-family: var(--bold);
  color: var(--purple);
}

.bar {
  display: flex;
  flex-direction: column;
}

.bar::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 8px;
  background-color: var(--grey);
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.project img,
.project video {
  aspect-ratio: 1.78 / 1;
  cursor: pointer;
}

.projectInfo {
  display: flex;
  flex-direction: column;
}

.projectInfo {
  font-size: 16px;
  font-family: var(--regular);
}

.spaceBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.spaceBetween > p {
  font-size: 20px;
  font-family: var(--bold);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.impression {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
}

.iconText {
  display: flex;
  flex-direction: row;
  column-gap: 4px;
}

.iconText img {
  height: 10px;
}

.iconText p {
  font-size: 12px;
  font-family: var(--regular);
}

.button {
  cursor: pointer;
}
